<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun May 14 21:36:19 BST 2006 -->
<TITLE>
org.apache.commons.collections.buffer (Commons Collections 3.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.collections.buffer package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/collections/buffer/package-summary.html" target="classFrame">org.apache.commons.collections.buffer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractBufferDecorator.html" title="class in org.apache.commons.collections.buffer" target="classFrame">AbstractBufferDecorator</A>
<BR>
<A HREF="BlockingBuffer.html" title="class in org.apache.commons.collections.buffer" target="classFrame">BlockingBuffer</A>
<BR>
<A HREF="BoundedBuffer.html" title="class in org.apache.commons.collections.buffer" target="classFrame">BoundedBuffer</A>
<BR>
<A HREF="BoundedFifoBuffer.html" title="class in org.apache.commons.collections.buffer" target="classFrame">BoundedFifoBuffer</A>
<BR>
<A HREF="CircularFifoBuffer.html" title="class in org.apache.commons.collections.buffer" target="classFrame">CircularFifoBuffer</A>
<BR>
<A HREF="PredicatedBuffer.html" title="class in org.apache.commons.collections.buffer" target="classFrame">PredicatedBuffer</A>
<BR>
<A HREF="PriorityBuffer.html" title="class in org.apache.commons.collections.buffer" target="classFrame">PriorityBuffer</A>
<BR>
<A HREF="SynchronizedBuffer.html" title="class in org.apache.commons.collections.buffer" target="classFrame">SynchronizedBuffer</A>
<BR>
<A HREF="TransformedBuffer.html" title="class in org.apache.commons.collections.buffer" target="classFrame">TransformedBuffer</A>
<BR>
<A HREF="TypedBuffer.html" title="class in org.apache.commons.collections.buffer" target="classFrame">TypedBuffer</A>
<BR>
<A HREF="UnboundedFifoBuffer.html" title="class in org.apache.commons.collections.buffer" target="classFrame">UnboundedFifoBuffer</A>
<BR>
<A HREF="UnmodifiableBuffer.html" title="class in org.apache.commons.collections.buffer" target="classFrame">UnmodifiableBuffer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
