<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun May 14 21:36:20 BST 2006 -->
<TITLE>
BagUtils (Commons Collections 3.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.collections.BagUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BagUtils (Commons Collections 3.2 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BagUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/collections/ArrayStack.html" title="class in org.apache.commons.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/collections/BeanMap.html" title="class in org.apache.commons.collections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BagUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.collections</FONT>
<BR>
Class BagUtils</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.commons.collections.BagUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>BagUtils</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
Provides utility methods and decorators for
 <A HREF="../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections"><CODE>Bag</CODE></A> and <A HREF="../../../../org/apache/commons/collections/SortedBag.html" title="interface in org.apache.commons.collections"><CODE>SortedBag</CODE></A> instances.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Commons Collections 2.1</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 155406 $ $Date: 2005-02-26 12:55:26 +0000 (Sat, 26 Feb 2005) $</DD>
<DT><B>Author:</B></DT>
  <DD>Paul Jack, Stephen Colebourne, Andrew Freeman, Matthew Hawthorne</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/BagUtils.html#EMPTY_BAG">EMPTY_BAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An empty unmodifiable bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/BagUtils.html#EMPTY_SORTED_BAG">EMPTY_SORTED_BAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An empty unmodifiable sorted bag.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/BagUtils.html#BagUtils()">BagUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiation of BagUtils is not intended or required.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/BagUtils.html#predicatedBag(org.apache.commons.collections.Bag, org.apache.commons.collections.Predicate)">predicatedBag</A></B>(<A HREF="../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</A>&nbsp;bag,
              <A HREF="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a predicated (validating) bag backed by the given bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/SortedBag.html" title="interface in org.apache.commons.collections">SortedBag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/BagUtils.html#predicatedSortedBag(org.apache.commons.collections.SortedBag, org.apache.commons.collections.Predicate)">predicatedSortedBag</A></B>(<A HREF="../../../../org/apache/commons/collections/SortedBag.html" title="interface in org.apache.commons.collections">SortedBag</A>&nbsp;bag,
                    <A HREF="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a predicated (validating) sorted bag backed by the given sorted bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/BagUtils.html#synchronizedBag(org.apache.commons.collections.Bag)">synchronizedBag</A></B>(<A HREF="../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</A>&nbsp;bag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a synchronized (thread-safe) bag backed by the given bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/SortedBag.html" title="interface in org.apache.commons.collections">SortedBag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/BagUtils.html#synchronizedSortedBag(org.apache.commons.collections.SortedBag)">synchronizedSortedBag</A></B>(<A HREF="../../../../org/apache/commons/collections/SortedBag.html" title="interface in org.apache.commons.collections">SortedBag</A>&nbsp;bag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a synchronized (thread-safe) sorted bag backed by the given 
 sorted bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/BagUtils.html#transformedBag(org.apache.commons.collections.Bag, org.apache.commons.collections.Transformer)">transformedBag</A></B>(<A HREF="../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</A>&nbsp;bag,
               <A HREF="../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</A>&nbsp;transformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a transformed bag backed by the given bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/SortedBag.html" title="interface in org.apache.commons.collections">SortedBag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/BagUtils.html#transformedSortedBag(org.apache.commons.collections.SortedBag, org.apache.commons.collections.Transformer)">transformedSortedBag</A></B>(<A HREF="../../../../org/apache/commons/collections/SortedBag.html" title="interface in org.apache.commons.collections">SortedBag</A>&nbsp;bag,
                     <A HREF="../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</A>&nbsp;transformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a transformed sorted bag backed by the given bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/BagUtils.html#typedBag(org.apache.commons.collections.Bag, java.lang.Class)">typedBag</A></B>(<A HREF="../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</A>&nbsp;bag,
         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a typed bag backed by the given bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/SortedBag.html" title="interface in org.apache.commons.collections">SortedBag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/BagUtils.html#typedSortedBag(org.apache.commons.collections.SortedBag, java.lang.Class)">typedSortedBag</A></B>(<A HREF="../../../../org/apache/commons/collections/SortedBag.html" title="interface in org.apache.commons.collections">SortedBag</A>&nbsp;bag,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a typed sorted bag backed by the given bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/BagUtils.html#unmodifiableBag(org.apache.commons.collections.Bag)">unmodifiableBag</A></B>(<A HREF="../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</A>&nbsp;bag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable view of the given bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/collections/SortedBag.html" title="interface in org.apache.commons.collections">SortedBag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/collections/BagUtils.html#unmodifiableSortedBag(org.apache.commons.collections.SortedBag)">unmodifiableSortedBag</A></B>(<A HREF="../../../../org/apache/commons/collections/SortedBag.html" title="interface in org.apache.commons.collections">SortedBag</A>&nbsp;bag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable view of the given sorted bag.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EMPTY_BAG"><!-- --></A><H3>
EMPTY_BAG</H3>
<PRE>
public static final <A HREF="../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</A> <B>EMPTY_BAG</B></PRE>
<DL>
<DD>An empty unmodifiable bag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMPTY_SORTED_BAG"><!-- --></A><H3>
EMPTY_SORTED_BAG</H3>
<PRE>
public static final <A HREF="../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</A> <B>EMPTY_SORTED_BAG</B></PRE>
<DL>
<DD>An empty unmodifiable sorted bag.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BagUtils()"><!-- --></A><H3>
BagUtils</H3>
<PRE>
public <B>BagUtils</B>()</PRE>
<DL>
<DD>Instantiation of BagUtils is not intended or required.
 However, some tools require an instance to operate.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="synchronizedBag(org.apache.commons.collections.Bag)"><!-- --></A><H3>
synchronizedBag</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</A> <B>synchronizedBag</B>(<A HREF="../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</A>&nbsp;bag)</PRE>
<DL>
<DD>Returns a synchronized (thread-safe) bag backed by the given bag.
 In order to guarantee serial access, it is critical that all 
 access to the backing bag is accomplished through the returned bag.
 <p>
 It is imperative that the user manually synchronize on the returned
 bag when iterating over it:

 <pre>
 Bag bag = BagUtils.synchronizedBag(new HashBag());
 ...
 synchronized(bag) {
     Iterator i = bag.iterator(); // Must be in synchronized block
     while (i.hasNext())
         foo(i.next());
     }
 }
 </pre>

 Failure to follow this advice may result in non-deterministic 
 behavior.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bag</CODE> - the bag to synchronize, must not be null
<DT><B>Returns:</B><DD>a synchronized bag backed by that bag
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the Bag is null</DL>
</DD>
</DL>
<HR>

<A NAME="unmodifiableBag(org.apache.commons.collections.Bag)"><!-- --></A><H3>
unmodifiableBag</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</A> <B>unmodifiableBag</B>(<A HREF="../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</A>&nbsp;bag)</PRE>
<DL>
<DD>Returns an unmodifiable view of the given bag.  Any modification
 attempts to the returned bag will raise an 
 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bag</CODE> - the bag whose unmodifiable view is to be returned, must not be null
<DT><B>Returns:</B><DD>an unmodifiable view of that bag
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the Bag is null</DL>
</DD>
</DL>
<HR>

<A NAME="predicatedBag(org.apache.commons.collections.Bag, org.apache.commons.collections.Predicate)"><!-- --></A><H3>
predicatedBag</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</A> <B>predicatedBag</B>(<A HREF="../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</A>&nbsp;bag,
                                <A HREF="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>&nbsp;predicate)</PRE>
<DL>
<DD>Returns a predicated (validating) bag backed by the given bag.
 <p>
 Only objects that pass the test in the given predicate can be added to the bag.
 Trying to add an invalid object results in an IllegalArgumentException.
 It is important not to use the original bag after invoking this method,
 as it is a backdoor for adding invalid objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bag</CODE> - the bag to predicate, must not be null<DD><CODE>predicate</CODE> - the predicate for the bag, must not be null
<DT><B>Returns:</B><DD>a predicated bag backed by the given bag
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the Bag or Predicate is null</DL>
</DD>
</DL>
<HR>

<A NAME="typedBag(org.apache.commons.collections.Bag, java.lang.Class)"><!-- --></A><H3>
typedBag</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</A> <B>typedBag</B>(<A HREF="../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</A>&nbsp;bag,
                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;type)</PRE>
<DL>
<DD>Returns a typed bag backed by the given bag.
 <p>
 Only objects of the specified type can be added to the bag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bag</CODE> - the bag to limit to a specific type, must not be null<DD><CODE>type</CODE> - the type of objects which may be added to the bag
<DT><B>Returns:</B><DD>a typed bag backed by the specified bag</DL>
</DD>
</DL>
<HR>

<A NAME="transformedBag(org.apache.commons.collections.Bag, org.apache.commons.collections.Transformer)"><!-- --></A><H3>
transformedBag</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</A> <B>transformedBag</B>(<A HREF="../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</A>&nbsp;bag,
                                 <A HREF="../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</A>&nbsp;transformer)</PRE>
<DL>
<DD>Returns a transformed bag backed by the given bag.
 <p>
 Each object is passed through the transformer as it is added to the
 Bag. It is important not to use the original bag after invoking this 
 method, as it is a backdoor for adding untransformed objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bag</CODE> - the bag to predicate, must not be null<DD><CODE>transformer</CODE> - the transformer for the bag, must not be null
<DT><B>Returns:</B><DD>a transformed bag backed by the given bag
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the Bag or Transformer is null</DL>
</DD>
</DL>
<HR>

<A NAME="synchronizedSortedBag(org.apache.commons.collections.SortedBag)"><!-- --></A><H3>
synchronizedSortedBag</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/SortedBag.html" title="interface in org.apache.commons.collections">SortedBag</A> <B>synchronizedSortedBag</B>(<A HREF="../../../../org/apache/commons/collections/SortedBag.html" title="interface in org.apache.commons.collections">SortedBag</A>&nbsp;bag)</PRE>
<DL>
<DD>Returns a synchronized (thread-safe) sorted bag backed by the given 
 sorted bag.
 In order to guarantee serial access, it is critical that all 
 access to the backing bag is accomplished through the returned bag.
 <p>
 It is imperative that the user manually synchronize on the returned
 bag when iterating over it:

 <pre>
 SortedBag bag = BagUtils.synchronizedSortedBag(new TreeBag());
 ...
 synchronized(bag) {
     Iterator i = bag.iterator(); // Must be in synchronized block
     while (i.hasNext())
         foo(i.next());
     }
 }
 </pre>

 Failure to follow this advice may result in non-deterministic 
 behavior.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bag</CODE> - the bag to synchronize, must not be null
<DT><B>Returns:</B><DD>a synchronized bag backed by that bag
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the SortedBag is null</DL>
</DD>
</DL>
<HR>

<A NAME="unmodifiableSortedBag(org.apache.commons.collections.SortedBag)"><!-- --></A><H3>
unmodifiableSortedBag</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/SortedBag.html" title="interface in org.apache.commons.collections">SortedBag</A> <B>unmodifiableSortedBag</B>(<A HREF="../../../../org/apache/commons/collections/SortedBag.html" title="interface in org.apache.commons.collections">SortedBag</A>&nbsp;bag)</PRE>
<DL>
<DD>Returns an unmodifiable view of the given sorted bag.  Any modification
 attempts to the returned bag will raise an 
 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bag</CODE> - the bag whose unmodifiable view is to be returned, must not be null
<DT><B>Returns:</B><DD>an unmodifiable view of that bag
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the SortedBag is null</DL>
</DD>
</DL>
<HR>

<A NAME="predicatedSortedBag(org.apache.commons.collections.SortedBag, org.apache.commons.collections.Predicate)"><!-- --></A><H3>
predicatedSortedBag</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/SortedBag.html" title="interface in org.apache.commons.collections">SortedBag</A> <B>predicatedSortedBag</B>(<A HREF="../../../../org/apache/commons/collections/SortedBag.html" title="interface in org.apache.commons.collections">SortedBag</A>&nbsp;bag,
                                            <A HREF="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</A>&nbsp;predicate)</PRE>
<DL>
<DD>Returns a predicated (validating) sorted bag backed by the given sorted bag.
 <p>
 Only objects that pass the test in the given predicate can be added to the bag.
 Trying to add an invalid object results in an IllegalArgumentException.
 It is important not to use the original bag after invoking this method,
 as it is a backdoor for adding invalid objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bag</CODE> - the sorted bag to predicate, must not be null<DD><CODE>predicate</CODE> - the predicate for the bag, must not be null
<DT><B>Returns:</B><DD>a predicated bag backed by the given bag
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the SortedBag or Predicate is null</DL>
</DD>
</DL>
<HR>

<A NAME="typedSortedBag(org.apache.commons.collections.SortedBag, java.lang.Class)"><!-- --></A><H3>
typedSortedBag</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/SortedBag.html" title="interface in org.apache.commons.collections">SortedBag</A> <B>typedSortedBag</B>(<A HREF="../../../../org/apache/commons/collections/SortedBag.html" title="interface in org.apache.commons.collections">SortedBag</A>&nbsp;bag,
                                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;type)</PRE>
<DL>
<DD>Returns a typed sorted bag backed by the given bag.
 <p>
 Only objects of the specified type can be added to the bag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bag</CODE> - the bag to limit to a specific type, must not be null<DD><CODE>type</CODE> - the type of objects which may be added to the bag
<DT><B>Returns:</B><DD>a typed bag backed by the specified bag</DL>
</DD>
</DL>
<HR>

<A NAME="transformedSortedBag(org.apache.commons.collections.SortedBag, org.apache.commons.collections.Transformer)"><!-- --></A><H3>
transformedSortedBag</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/collections/SortedBag.html" title="interface in org.apache.commons.collections">SortedBag</A> <B>transformedSortedBag</B>(<A HREF="../../../../org/apache/commons/collections/SortedBag.html" title="interface in org.apache.commons.collections">SortedBag</A>&nbsp;bag,
                                             <A HREF="../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</A>&nbsp;transformer)</PRE>
<DL>
<DD>Returns a transformed sorted bag backed by the given bag.
 <p>
 Each object is passed through the transformer as it is added to the
 Bag. It is important not to use the original bag after invoking this 
 method, as it is a backdoor for adding untransformed objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bag</CODE> - the bag to predicate, must not be null<DD><CODE>transformer</CODE> - the transformer for the bag, must not be null
<DT><B>Returns:</B><DD>a transformed bag backed by the given bag
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the Bag or Transformer is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BagUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/collections/ArrayStack.html" title="class in org.apache.commons.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/collections/BeanMap.html" title="class in org.apache.commons.collections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BagUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2006 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
