<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.harvard.iq.dvn</groupId>
    <artifactId>DVN-root</artifactId>
    <version>3.6</version>
    <packaging>pom</packaging>
    <name>DVN-root</name>
    <modules>
        <module>DVN-web</module>
  </modules>

    <repositories>

        <repository>
            <id>dvn.private</id>
            <name>Local, DVN Remote Repository hosting the private jars</name>
            <url>file://${project.basedir}/local_lib</url>
        </repository>

        <repository>
            <id>java.net2</id>
            <name>Repository hosting the jee6 artifacts</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>jvnet-nexus-releases</id>
            <name>jvnet-nexus-releases</name>
            <url>https://maven.java.net/content/repositories/releases/</url>

        </repository>
    </repositories>
    
    <dependencies>

        <!-- runtime -->

        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>auto-depends</artifactId>
            <version>1.1.15</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.main.common</groupId>
            <artifactId>common-util</artifactId>
            <version>[3.1.2.1-SNAPSHOT, 3.1.2.2]</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.glassfish.main.admin</groupId>
            <artifactId>config-api</artifactId>
            <version>[3.1.2.1-SNAPSHOT, 3.1.2.2]</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.grizzly</groupId>
            <artifactId>grizzly-config</artifactId>
            <version>1.9.50</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.main.common</groupId>
            <artifactId>internal-api</artifactId>
            <version>[3.1.2-b20, 3.1.2.2]</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
