#Properties file for DvnDataList component tag

#Need the number of tabs in order to create the
#tab objects
numberOfTabs=2
#create these in the following model, Tabs
#will increment according to the natural order (tab1, tab2...)
# DO NOT use special characters in the keys and there must be a
# minumum of two tabs.
#tab<#>key
#tab<#>name
#tab<#>noDVsMessage
#tab1
tab1key=nowavailable
tab1name=Now Available
tab1nodisplaymsg=There are no available dataverses to display.
tab1order=1
#tab2
tab2key=comingsoon
tab2name=Coming Soon
tab2nodisplaymsg=There are no pending dataverses to display.
tab2order=2

#misc
otherGroupLabel=Other
scholarDvGroupLabel=Scholar Dataverses


