<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <description>A tag for creating a filterable, paged panelGrid</description>
  <display-name>datalist</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>datalist</short-name>
  <uri>/WEB-INF/tlds/DataList</uri>
    <tag>
        <description>This is a simple tooltip component</description>
        <name>datalist</name>
        <tag-class>edu.harvard.hmdc.vdcnet.web.component.DataListTag</tag-class>
        <attribute>
            <name>contents</name>
            <description>A string representation of the map of the data lists</description>
            <required>false</required>
            <deferred-value>
                <type>java.util.Map</type>
            </deferred-value>
        </attribute>
        <attribute>
            <name>tabs</name>
            <description>A string representation of the tabnames.</description>
            <required>false</required>
            <deferred-value>
                <type>java.util.Map</type>
            </deferred-value>
        </attribute>
        <attribute>
            <name>tab</name>
            <description>A string representation of the tabnames.</description>
            <required>false</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <name>idName</name>
            <description>The client id of this component</description>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
        <attribute>
            <name>rendered</name>
            <description>Is this component rendered?</description>
        </attribute>
        <attribute>
              <name>binding</name>
              <required>false</required>
        </attribute>
        <attribute>
              <name>lastRecord</name>
              <description>This is generally not passed by the backing bean or the tag, it is set in the tag and stored as an attribute</description>
              <required>false</required>
        </attribute>
        <attribute>
              <name>firstRecord</name>
              <description>This is generally not passed by the backing bean or the tag, it is set in the tag and stored as an attribute</description>
              <required>false</required>
        </attribute>
        <attribute>
              <name>pagingDirection</name>
              <required>false</required>
        </attribute>
        <attribute>
              <name>targetGroup</name>
              <required>false</required>
        </attribute>
        <attribute>
              <name>defaultDisplayNumber</name>
              <required>false</required>
              <deferred-value>
                <type>java.util.Map</type>
            </deferred-value>
        </attribute>
    </tag>
</taglib>
