<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description>This  is the inline help support tag library for outputting the helpDiv and javascript.</description>
  <display-name>inlinehelpsupport</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>inlinehelpsupport</short-name>
  <uri>/WEB-INF/tlds/InlineHelpSupport</uri>
  <tag>
    <description>This is a simple tag support component</description>
    <name>inlinehelpsupport</name>
    <tag-class>edu.harvard.hmdc.vdcnet.web.component.InlineHelpSupportTag</tag-class>
    <attribute>
          <name>writeTipDiv</name>
      </attribute>
      <attribute>
          <name>writeHelpDiv</name>
      </attribute>
       <attribute>
          <name>writePopupDiv</name>
      </attribute>
      <attribute>
          <name>rendered</name>
      </attribute>
  </tag>
</taglib>
