<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun May 14 21:36:19 BST 2006 -->
<TITLE>
org.apache.commons.collections.bidimap (Commons Collections 3.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.collections.bidimap package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/collections/bidimap/package-summary.html" target="classFrame">org.apache.commons.collections.bidimap</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractBidiMapDecorator.html" title="class in org.apache.commons.collections.bidimap" target="classFrame">AbstractBidiMapDecorator</A>
<BR>
<A HREF="AbstractDualBidiMap.html" title="class in org.apache.commons.collections.bidimap" target="classFrame">AbstractDualBidiMap</A>
<BR>
<A HREF="AbstractDualBidiMap.BidiMapIterator.html" title="class in org.apache.commons.collections.bidimap" target="classFrame">AbstractDualBidiMap.BidiMapIterator</A>
<BR>
<A HREF="AbstractDualBidiMap.EntrySet.html" title="class in org.apache.commons.collections.bidimap" target="classFrame">AbstractDualBidiMap.EntrySet</A>
<BR>
<A HREF="AbstractDualBidiMap.EntrySetIterator.html" title="class in org.apache.commons.collections.bidimap" target="classFrame">AbstractDualBidiMap.EntrySetIterator</A>
<BR>
<A HREF="AbstractDualBidiMap.KeySet.html" title="class in org.apache.commons.collections.bidimap" target="classFrame">AbstractDualBidiMap.KeySet</A>
<BR>
<A HREF="AbstractDualBidiMap.KeySetIterator.html" title="class in org.apache.commons.collections.bidimap" target="classFrame">AbstractDualBidiMap.KeySetIterator</A>
<BR>
<A HREF="AbstractDualBidiMap.MapEntry.html" title="class in org.apache.commons.collections.bidimap" target="classFrame">AbstractDualBidiMap.MapEntry</A>
<BR>
<A HREF="AbstractDualBidiMap.Values.html" title="class in org.apache.commons.collections.bidimap" target="classFrame">AbstractDualBidiMap.Values</A>
<BR>
<A HREF="AbstractDualBidiMap.ValuesIterator.html" title="class in org.apache.commons.collections.bidimap" target="classFrame">AbstractDualBidiMap.ValuesIterator</A>
<BR>
<A HREF="AbstractDualBidiMap.View.html" title="class in org.apache.commons.collections.bidimap" target="classFrame">AbstractDualBidiMap.View</A>
<BR>
<A HREF="AbstractOrderedBidiMapDecorator.html" title="class in org.apache.commons.collections.bidimap" target="classFrame">AbstractOrderedBidiMapDecorator</A>
<BR>
<A HREF="AbstractSortedBidiMapDecorator.html" title="class in org.apache.commons.collections.bidimap" target="classFrame">AbstractSortedBidiMapDecorator</A>
<BR>
<A HREF="DualHashBidiMap.html" title="class in org.apache.commons.collections.bidimap" target="classFrame">DualHashBidiMap</A>
<BR>
<A HREF="DualTreeBidiMap.html" title="class in org.apache.commons.collections.bidimap" target="classFrame">DualTreeBidiMap</A>
<BR>
<A HREF="DualTreeBidiMap.BidiOrderedMapIterator.html" title="class in org.apache.commons.collections.bidimap" target="classFrame">DualTreeBidiMap.BidiOrderedMapIterator</A>
<BR>
<A HREF="DualTreeBidiMap.ViewMap.html" title="class in org.apache.commons.collections.bidimap" target="classFrame">DualTreeBidiMap.ViewMap</A>
<BR>
<A HREF="TreeBidiMap.html" title="class in org.apache.commons.collections.bidimap" target="classFrame">TreeBidiMap</A>
<BR>
<A HREF="UnmodifiableBidiMap.html" title="class in org.apache.commons.collections.bidimap" target="classFrame">UnmodifiableBidiMap</A>
<BR>
<A HREF="UnmodifiableOrderedBidiMap.html" title="class in org.apache.commons.collections.bidimap" target="classFrame">UnmodifiableOrderedBidiMap</A>
<BR>
<A HREF="UnmodifiableSortedBidiMap.html" title="class in org.apache.commons.collections.bidimap" target="classFrame">UnmodifiableSortedBidiMap</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
