<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun May 14 21:36:08 BST 2006 -->
<TITLE>
Uses of Class org.apache.commons.collections.bidimap.AbstractDualBidiMap (Commons Collections 3.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.apache.commons.collections.bidimap.AbstractDualBidiMap (Commons Collections 3.2 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections.bidimap"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDualBidiMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.commons.collections.bidimap.AbstractDualBidiMap</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections.bidimap">AbstractDualBidiMap</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.collections.bidimap"><B>org.apache.commons.collections.bidimap</B></A></TD>
<TD>
This package contains implementations of the
<A HREF="../../../../../../org/apache/commons/collections/BidiMap.html" title="interface in org.apache.commons.collections"><CODE>BidiMap</CODE></A>,
<A HREF="../../../../../../org/apache/commons/collections/OrderedBidiMap.html" title="interface in org.apache.commons.collections"><CODE>OrderedBidiMap</CODE></A> and 
<A HREF="../../../../../../org/apache/commons/collections/SortedBidiMap.html" title="interface in org.apache.commons.collections"><CODE>SortedBidiMap</CODE></A> interfaces.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.collections.bidimap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections.bidimap">AbstractDualBidiMap</A> in <A HREF="../../../../../../org/apache/commons/collections/bidimap/package-summary.html">org.apache.commons.collections.bidimap</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections.bidimap">AbstractDualBidiMap</A> in <A HREF="../../../../../../org/apache/commons/collections/bidimap/package-summary.html">org.apache.commons.collections.bidimap</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/collections/bidimap/DualHashBidiMap.html" title="class in org.apache.commons.collections.bidimap">DualHashBidiMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <code>BidiMap</code> that uses two <code>HashMap</code> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/collections/bidimap/DualTreeBidiMap.html" title="class in org.apache.commons.collections.bidimap">DualTreeBidiMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <code>BidiMap</code> that uses two <code>TreeMap</code> instances.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../../org/apache/commons/collections/bidimap/package-summary.html">org.apache.commons.collections.bidimap</A> declared as <A HREF="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections.bidimap">AbstractDualBidiMap</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections.bidimap">AbstractDualBidiMap</A></CODE></FONT></TD>
<TD><CODE><B>DualTreeBidiMap.BidiOrderedMapIterator.</B><B><A HREF="../../../../../../org/apache/commons/collections/bidimap/DualTreeBidiMap.BidiOrderedMapIterator.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parent map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections.bidimap">AbstractDualBidiMap</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDualBidiMap.View.</B><B><A HREF="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.View.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parent map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections.bidimap">AbstractDualBidiMap</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDualBidiMap.KeySetIterator.</B><B><A HREF="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.KeySetIterator.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parent map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections.bidimap">AbstractDualBidiMap</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDualBidiMap.ValuesIterator.</B><B><A HREF="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.ValuesIterator.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parent map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections.bidimap">AbstractDualBidiMap</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDualBidiMap.EntrySetIterator.</B><B><A HREF="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.EntrySetIterator.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parent map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections.bidimap">AbstractDualBidiMap</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDualBidiMap.MapEntry.</B><B><A HREF="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.MapEntry.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parent map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections.bidimap">AbstractDualBidiMap</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDualBidiMap.BidiMapIterator.</B><B><A HREF="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.BidiMapIterator.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parent map</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../org/apache/commons/collections/bidimap/package-summary.html">org.apache.commons.collections.bidimap</A> with parameters of type <A HREF="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections.bidimap">AbstractDualBidiMap</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/collections/bidimap/DualTreeBidiMap.BidiOrderedMapIterator.html#DualTreeBidiMap.BidiOrderedMapIterator(org.apache.commons.collections.bidimap.AbstractDualBidiMap)">DualTreeBidiMap.BidiOrderedMapIterator</A></B>(<A HREF="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections.bidimap">AbstractDualBidiMap</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.View.html#AbstractDualBidiMap.View(java.util.Collection, org.apache.commons.collections.bidimap.AbstractDualBidiMap)">AbstractDualBidiMap.View</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;coll,
                         <A HREF="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections.bidimap">AbstractDualBidiMap</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new view of the BidiMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.KeySet.html#AbstractDualBidiMap.KeySet(org.apache.commons.collections.bidimap.AbstractDualBidiMap)">AbstractDualBidiMap.KeySet</A></B>(<A HREF="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections.bidimap">AbstractDualBidiMap</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new view of the BidiMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.KeySetIterator.html#AbstractDualBidiMap.KeySetIterator(java.util.Iterator, org.apache.commons.collections.bidimap.AbstractDualBidiMap)">AbstractDualBidiMap.KeySetIterator</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&nbsp;iterator,
                                   <A HREF="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections.bidimap">AbstractDualBidiMap</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.Values.html#AbstractDualBidiMap.Values(org.apache.commons.collections.bidimap.AbstractDualBidiMap)">AbstractDualBidiMap.Values</A></B>(<A HREF="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections.bidimap">AbstractDualBidiMap</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new view of the BidiMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.ValuesIterator.html#AbstractDualBidiMap.ValuesIterator(java.util.Iterator, org.apache.commons.collections.bidimap.AbstractDualBidiMap)">AbstractDualBidiMap.ValuesIterator</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&nbsp;iterator,
                                   <A HREF="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections.bidimap">AbstractDualBidiMap</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.EntrySet.html#AbstractDualBidiMap.EntrySet(org.apache.commons.collections.bidimap.AbstractDualBidiMap)">AbstractDualBidiMap.EntrySet</A></B>(<A HREF="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections.bidimap">AbstractDualBidiMap</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new view of the BidiMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.EntrySetIterator.html#AbstractDualBidiMap.EntrySetIterator(java.util.Iterator, org.apache.commons.collections.bidimap.AbstractDualBidiMap)">AbstractDualBidiMap.EntrySetIterator</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&nbsp;iterator,
                                     <A HREF="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections.bidimap">AbstractDualBidiMap</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.MapEntry.html#AbstractDualBidiMap.MapEntry(java.util.Map.Entry, org.apache.commons.collections.bidimap.AbstractDualBidiMap)">AbstractDualBidiMap.MapEntry</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.Entry.html" title="class or interface in java.util">Map.Entry</A>&nbsp;entry,
                             <A HREF="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections.bidimap">AbstractDualBidiMap</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.BidiMapIterator.html#AbstractDualBidiMap.BidiMapIterator(org.apache.commons.collections.bidimap.AbstractDualBidiMap)">AbstractDualBidiMap.BidiMapIterator</A></B>(<A HREF="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections.bidimap">AbstractDualBidiMap</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections.bidimap"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDualBidiMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2006 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
