
IMPORT
  FILE='C:\ahome\prjct34\dvn\doc\TechnicalDocuments\ingest\various_dates_por.por'.
DISPLAY DICTIONARY.


File Information

Notes
|-----------------------------|---------------|
|Output Created               |07-Aug-2009 15:|
|                             |52:38          |
|-----------------------------|---------------|
|Comments                     |               |
|--------------|--------------|---------------|
|Input         |Active Dataset|DataSet1       |
|              |--------------|---------------|
|              |Filter        |<none>         |
|              |--------------|---------------|
|              |Weight        |<none>         |
|              |--------------|---------------|
|              |Split File    |<none>         |
|--------------|--------------|---------------|
|Syntax                       |DISPLAY        |
|                             |DICTIONARY.    |
|--------------|--------------|---------------|
|Resources     |Processor Time|0:00:00.000    |
|              |--------------|---------------|
|              |Elapsed Time  |0:00:00.000    |
|--------------|--------------|---------------|



[DataSet1] 


Variable Information
|--------|--------|-----|---------------|------------|---------|------------|------------|
|Variable|Position|Label|Measurement    |Column Width|Alignment|Print Format|Write Format|
|        |        |     |Level          |            |         |            |            |
|--------|--------|-----|---------------|------------|---------|------------|------------|
|date_20 |1       |     |Nominal        |13          |Right    |DATE11      |DATE11      |
|--------|--------|-----|---------------|------------|---------|------------|------------|
|date_20s|2       |     |Nominal        |11          |Right    |DATE9       |DATE9       |
|--------|--------|-----|---------------|------------|---------|------------|------------|
|time_21m|3       |     |Nominal        |10          |Right    |TIME5       |TIME5       |
|--------|--------|-----|---------------|------------|---------|------------|------------|
|time_21s|4       |     |Nominal        |10          |Right    |TIME8       |TIME8       |
|--------|--------|-----|---------------|------------|---------|------------|------------|
|time_21d|5       |     |Nominal        |13          |Right    |TIME11.2    |TIME11.2    |
|--------|--------|-----|---------------|------------|---------|------------|------------|
|datetime|6       |     |Nominal        |19          |Right    |DATETIME17  |DATETIME17  |
|--------|--------|-----|---------------|------------|---------|------------|------------|
|dateti_1|7       |     |Nominal        |22          |Right    |DATETIME20  |DATETIME20  |
|--------|--------|-----|---------------|------------|---------|------------|------------|
|datetiim|8       |     |Nominal        |25          |Right    |DATETIME23.2|DATETIME23.2|
|--------|--------|-----|---------------|------------|---------|------------|------------|
|adate_23|9       |     |Nominal        |12          |Right    |ADATE10     |ADATE10     |
|--------|--------|-----|---------------|------------|---------|------------|------------|
|adate__1|10      |     |Nominal        |10          |Right    |ADATE8      |ADATE8      |
|--------|--------|-----|---------------|------------|---------|------------|------------|
|jdate_24|11      |     |Nominal        |10          |Right    |JDATE7      |JDATE7      |
|--------|--------|-----|---------------|------------|---------|------------|------------|
|jdate__1|12      |     |Nominal        |10          |Right    |JDATE5      |JDATE5      |
|--------|--------|-----|---------------|------------|---------|------------|------------|
|dtime_25|13      |     |Nominal        |11          |Right    |DTIME9      |DTIME9      |
|--------|--------|-----|---------------|------------|---------|------------|------------|
|dtime__1|14      |     |Nominal        |14          |Right    |DTIME12     |DTIME12     |
|--------|--------|-----|---------------|------------|---------|------------|------------|
|dtime__2|15      |     |Nominal        |17          |Right    |DTIME15.2   |DTIME15.2   |
|--------|--------|-----|---------------|------------|---------|------------|------------|
|moyr_28 |16      |     |Nominal        |10          |Right    |MOYR8       |MOYR8       |
|--------|--------|-----|---------------|------------|---------|------------|------------|
|moyr_28s|17      |     |Nominal        |10          |Right    |MOYR6       |MOYR6       |
|--------|--------|-----|---------------|------------|---------|------------|------------|
|qyr_29  |18      |     |Nominal        |10          |Right    |QYR8        |QYR8        |
|--------|--------|-----|---------------|------------|---------|------------|------------|
|qyr_29s |19      |     |Nominal        |9           |Right    |QYR6        |QYR6        |
|--------|--------|-----|---------------|------------|---------|------------|------------|
|wkyr_30 |20      |     |Nominal        |12          |Right    |WKYR10      |WKYR10      |
|--------|--------|-----|---------------|------------|---------|------------|------------|
|wkyr_30s|21      |     |Nominal        |10          |Right    |WKYR8       |WKYR8       |
|--------|--------|-----|---------------|------------|---------|------------|------------|
|edate_38|22      |     |Nominal        |12          |Right    |EDATE10     |EDATE10     |
|--------|--------|-----|---------------|------------|---------|------------|------------|
|edate__1|23      |     |Nominal        |10          |Right    |EDATE8      |EDATE8      |
|--------|--------|-----|---------------|------------|---------|------------|------------|
|sdate_39|24      |     |Nominal        |12          |Right    |SDATE10     |SDATE10     |
|--------|--------|-----|---------------|------------|---------|------------|------------|
|sdate__1|25      |     |Nominal        |10          |Right    |SDATE8      |SDATE8      |
|--------|--------|-----|---------------|------------|---------|------------|------------|
Variables in the working file


