
GET
  FILE='F:\unc\ingest\date_data_contents\various_dates_sav_v_17.sav'.
DISPLAY DICTIONARY.


File Information

Notes
|-----------------------------|---------------|
|Output Created               |07-Aug-2009 15:|
|                             |38:54          |
|-----------------------------|---------------|
|Comments                     |               |
|--------------|--------------|---------------|
|Input         |Data          |F:             |
|              |              |\unc\ingest\dat|
|              |              |e_data_contents|
|              |              |\various_dates_|
|              |              |sav_v_17.sav   |
|              |--------------|---------------|
|              |Active Dataset|DataSet1       |
|              |--------------|---------------|
|              |Filter        |<none>         |
|              |--------------|---------------|
|              |Weight        |<none>         |
|              |--------------|---------------|
|              |Split File    |<none>         |
|--------------|--------------|---------------|
|Syntax                       |DISPLAY        |
|                             |DICTIONARY.    |
|--------------|--------------|---------------|
|Resources     |Processor Time|0:00:00.000    |
|              |--------------|---------------|
|              |Elapsed Time  |0:00:00.000    |
|--------------|--------------|---------------|



[DataSet1] F:\unc\ingest\date_data_contents\various_dates_sav_v_17.sav


Variable Information
|-------------|--------|-----|---------------|------------|---------|------------|------------|
|Variable     |Position|Label|Measurement    |Column Width|Alignment|Print Format|Write Format|
|             |        |     |Level          |            |         |            |            |
|-------------|--------|-----|---------------|------------|---------|------------|------------|
|date_20      |1       |     |Nominal        |13          |Right    |DATE11      |DATE11      |
|-------------|--------|-----|---------------|------------|---------|------------|------------|
|date_20s     |2       |     |Nominal        |11          |Right    |DATE9       |DATE9       |
|-------------|--------|-----|---------------|------------|---------|------------|------------|
|time_21m     |3       |     |Nominal        |8           |Right    |TIME5       |TIME5       |
|-------------|--------|-----|---------------|------------|---------|------------|------------|
|time_21s     |4       |     |Nominal        |10          |Right    |TIME8       |TIME8       |
|-------------|--------|-----|---------------|------------|---------|------------|------------|
|time_21d     |5       |     |Nominal        |13          |Right    |TIME11.2    |TIME11.2    |
|-------------|--------|-----|---------------|------------|---------|------------|------------|
|datetime_22m |6       |     |Nominal        |19          |Right    |DATETIME17  |DATETIME17  |
|-------------|--------|-----|---------------|------------|---------|------------|------------|
|datetime_22s |7       |     |Nominal        |22          |Right    |DATETIME20  |DATETIME20  |
|-------------|--------|-----|---------------|------------|---------|------------|------------|
|datetiime_22d|8       |     |Nominal        |25          |Right    |DATETIME23.2|DATETIME23.2|
|-------------|--------|-----|---------------|------------|---------|------------|------------|
|adate_23     |9       |     |Nominal        |12          |Right    |ADATE10     |ADATE10     |
|-------------|--------|-----|---------------|------------|---------|------------|------------|
|adate_23s    |10      |     |Nominal        |10          |Right    |ADATE8      |ADATE8      |
|-------------|--------|-----|---------------|------------|---------|------------|------------|
|jdate_24     |11      |     |Nominal        |9           |Right    |JDATE7      |JDATE7      |
|-------------|--------|-----|---------------|------------|---------|------------|------------|
|jdate_24s    |12      |     |Nominal        |8           |Right    |JDATE5      |JDATE5      |
|-------------|--------|-----|---------------|------------|---------|------------|------------|
|dtime_25m    |13      |     |Nominal        |11          |Right    |DTIME9      |DTIME9      |
|-------------|--------|-----|---------------|------------|---------|------------|------------|
|dtime_25s    |14      |     |Nominal        |14          |Right    |DTIME12     |DTIME12     |
|-------------|--------|-----|---------------|------------|---------|------------|------------|
|dtime_25d    |15      |     |Nominal        |17          |Right    |DTIME15.2   |DTIME15.2   |
|-------------|--------|-----|---------------|------------|---------|------------|------------|
|moyr_28      |16      |     |Nominal        |10          |Right    |MOYR8       |MOYR8       |
|-------------|--------|-----|---------------|------------|---------|------------|------------|
|moyr_28s     |17      |     |Nominal        |8           |Right    |MOYR6       |MOYR6       |
|-------------|--------|-----|---------------|------------|---------|------------|------------|
|qyr_29       |18      |     |Nominal        |10          |Right    |QYR8        |QYR8        |
|-------------|--------|-----|---------------|------------|---------|------------|------------|
|qyr_29s      |19      |     |Nominal        |8           |Right    |QYR6        |QYR6        |
|-------------|--------|-----|---------------|------------|---------|------------|------------|
|wkyr_30      |20      |     |Nominal        |12          |Right    |WKYR10      |WKYR10      |
|-------------|--------|-----|---------------|------------|---------|------------|------------|
|wkyr_30s     |21      |     |Nominal        |10          |Right    |WKYR8       |WKYR8       |
|-------------|--------|-----|---------------|------------|---------|------------|------------|
|edate_38     |22      |     |Nominal        |12          |Right    |EDATE10     |EDATE10     |
|-------------|--------|-----|---------------|------------|---------|------------|------------|
|edate_38s    |23      |     |Nominal        |10          |Right    |EDATE8      |EDATE8      |
|-------------|--------|-----|---------------|------------|---------|------------|------------|
|sdate_39     |24      |     |Nominal        |12          |Right    |SDATE10     |SDATE10     |
|-------------|--------|-----|---------------|------------|---------|------------|------------|
|sdate_39s    |25      |     |Nominal        |10          |Right    |SDATE8      |SDATE8      |
|-------------|--------|-----|---------------|------------|---------|------------|------------|
Variables in the working file


