<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun May 14 21:36:19 BST 2006 -->
<TITLE>
org.apache.commons.collections.collection (Commons Collections 3.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.collections.collection package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/collections/collection/package-summary.html" target="classFrame">org.apache.commons.collections.collection</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompositeCollection.CollectionMutator.html" title="interface in org.apache.commons.collections.collection" target="classFrame"><I>CompositeCollection.CollectionMutator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCollectionDecorator.html" title="class in org.apache.commons.collections.collection" target="classFrame">AbstractCollectionDecorator</A>
<BR>
<A HREF="AbstractSerializableCollectionDecorator.html" title="class in org.apache.commons.collections.collection" target="classFrame">AbstractSerializableCollectionDecorator</A>
<BR>
<A HREF="CompositeCollection.html" title="class in org.apache.commons.collections.collection" target="classFrame">CompositeCollection</A>
<BR>
<A HREF="PredicatedCollection.html" title="class in org.apache.commons.collections.collection" target="classFrame">PredicatedCollection</A>
<BR>
<A HREF="SynchronizedCollection.html" title="class in org.apache.commons.collections.collection" target="classFrame">SynchronizedCollection</A>
<BR>
<A HREF="TransformedCollection.html" title="class in org.apache.commons.collections.collection" target="classFrame">TransformedCollection</A>
<BR>
<A HREF="TypedCollection.html" title="class in org.apache.commons.collections.collection" target="classFrame">TypedCollection</A>
<BR>
<A HREF="UnmodifiableBoundedCollection.html" title="class in org.apache.commons.collections.collection" target="classFrame">UnmodifiableBoundedCollection</A>
<BR>
<A HREF="UnmodifiableCollection.html" title="class in org.apache.commons.collections.collection" target="classFrame">UnmodifiableCollection</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
