<?xml version="1.0" encoding="UTF-8"?>
<resources>
  <jdbc-connection-pool allow-non-component-callers="false" connection-validation-method="auto-commit" datasource-classname="org.postgresql.ds.PGSimpleDataSource" fail-all-connections="false" idle-timeout-in-seconds="300" is-connection-validation-required="false" is-isolation-level-guaranteed="true" max-pool-size="32" max-wait-time-in-millis="60000" name="post-gre-sqlPool" non-transactional-connections="false" pool-resize-quantity="2" res-type="javax.sql.DataSource" steady-pool-size="8">
    <property name="databaseName" value="VDCNet-dev"/>
    <property name="serverName" value="localhost"/>
    <property name="portNumber" value="5432"/>
    <property name="User" value="vdcApp"/>
    <property name="Password" value="secret"/>
  </jdbc-connection-pool>
</resources>
