<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun May 14 21:36:19 BST 2006 -->
<TITLE>
org.apache.commons.collections.keyvalue (Commons Collections 3.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.collections.keyvalue package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/collections/keyvalue/package-summary.html" target="classFrame">org.apache.commons.collections.keyvalue</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractKeyValue.html" title="class in org.apache.commons.collections.keyvalue" target="classFrame">AbstractKeyValue</A>
<BR>
<A HREF="AbstractMapEntry.html" title="class in org.apache.commons.collections.keyvalue" target="classFrame">AbstractMapEntry</A>
<BR>
<A HREF="AbstractMapEntryDecorator.html" title="class in org.apache.commons.collections.keyvalue" target="classFrame">AbstractMapEntryDecorator</A>
<BR>
<A HREF="DefaultKeyValue.html" title="class in org.apache.commons.collections.keyvalue" target="classFrame">DefaultKeyValue</A>
<BR>
<A HREF="DefaultMapEntry.html" title="class in org.apache.commons.collections.keyvalue" target="classFrame">DefaultMapEntry</A>
<BR>
<A HREF="MultiKey.html" title="class in org.apache.commons.collections.keyvalue" target="classFrame">MultiKey</A>
<BR>
<A HREF="TiedMapEntry.html" title="class in org.apache.commons.collections.keyvalue" target="classFrame">TiedMapEntry</A>
<BR>
<A HREF="UnmodifiableMapEntry.html" title="class in org.apache.commons.collections.keyvalue" target="classFrame">UnmodifiableMapEntry</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
