<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun May 14 21:36:18 BST 2006 -->
<TITLE>
org.apache.commons.collections.bag (Commons Collections 3.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.collections.bag package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/collections/bag/package-summary.html" target="classFrame">org.apache.commons.collections.bag</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractBagDecorator.html" title="class in org.apache.commons.collections.bag" target="classFrame">AbstractBagDecorator</A>
<BR>
<A HREF="AbstractMapBag.html" title="class in org.apache.commons.collections.bag" target="classFrame">AbstractMapBag</A>
<BR>
<A HREF="AbstractMapBag.MutableInteger.html" title="class in org.apache.commons.collections.bag" target="classFrame">AbstractMapBag.MutableInteger</A>
<BR>
<A HREF="AbstractSortedBagDecorator.html" title="class in org.apache.commons.collections.bag" target="classFrame">AbstractSortedBagDecorator</A>
<BR>
<A HREF="HashBag.html" title="class in org.apache.commons.collections.bag" target="classFrame">HashBag</A>
<BR>
<A HREF="PredicatedBag.html" title="class in org.apache.commons.collections.bag" target="classFrame">PredicatedBag</A>
<BR>
<A HREF="PredicatedSortedBag.html" title="class in org.apache.commons.collections.bag" target="classFrame">PredicatedSortedBag</A>
<BR>
<A HREF="SynchronizedBag.html" title="class in org.apache.commons.collections.bag" target="classFrame">SynchronizedBag</A>
<BR>
<A HREF="SynchronizedSortedBag.html" title="class in org.apache.commons.collections.bag" target="classFrame">SynchronizedSortedBag</A>
<BR>
<A HREF="TransformedBag.html" title="class in org.apache.commons.collections.bag" target="classFrame">TransformedBag</A>
<BR>
<A HREF="TransformedSortedBag.html" title="class in org.apache.commons.collections.bag" target="classFrame">TransformedSortedBag</A>
<BR>
<A HREF="TreeBag.html" title="class in org.apache.commons.collections.bag" target="classFrame">TreeBag</A>
<BR>
<A HREF="TypedBag.html" title="class in org.apache.commons.collections.bag" target="classFrame">TypedBag</A>
<BR>
<A HREF="TypedSortedBag.html" title="class in org.apache.commons.collections.bag" target="classFrame">TypedSortedBag</A>
<BR>
<A HREF="UnmodifiableBag.html" title="class in org.apache.commons.collections.bag" target="classFrame">UnmodifiableBag</A>
<BR>
<A HREF="UnmodifiableSortedBag.html" title="class in org.apache.commons.collections.bag" target="classFrame">UnmodifiableSortedBag</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
