Modern versions of RedHat Linux come with the http port (port 80)
firewalled by default. So, if after installing Apache and starting
httpd you get "cannot establish connection" while trying to connect to
your server from a browser, it is likely that it is the firewall that
is blocking it.

To enable access to port 80 you will need to modify your
/etc/sysconfig/iptables file. By, for example, adding the following
line:

-A RH-Firewall-1-INPUT -p tcp -m tcp --dport 80 -j ACCEPT

After modifying the file, restart the firewall: 

/sbin/service iptables restart

Please note, that the line above is more or less guaranteed to work on
a virgin RedHat AS4 distribution; if the iptables file on your system
has already been customized in any way, you might have to experiment.

A working example of an iptables file is included in this directory as
iptables.sample.
