Modern versions of RedHat Linux ship with SELinux ("Secure Linux")
system enabled and preconfigured to block execution of HTTP/CGI
scripts. The symptoms of this happening would look as follows:

You are getting "500 External Server Error" when trying to execute any
of the DSB verbs (for example,
http://<YOURSERVER>/VDC/DSB/0.1/Diagnose); please note, that if you
are getting "cannot establish connection" instead, it is likely a
firewall issue; see README.firewall in this directory for details.
Check the main system log file, /var/log/messages. If you are seeing
messages that look like this: 

audit(XXXXX.YYY:Z): avc:  denied  { execute } for  pid=NNN comm="httpd" name="dispatch.pl" dev=DDDD ino=NNNNN scontext=root:system_r:httpd_t....

it is definitely SELinux doing its thing. 

To unconfigure this blocking, execute the following: 

/usr/sbin/setsebool -P httpd_disable_trans 1

then restart apache: 

/sbin/service httpd restart

