<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
        
  <description>This  is the Inline Help tag library for popup help</description>
  <display-name>inlinehelp</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>inlinehelp</short-name>
  <uri>/WEB-INF/tlds/InlineHelp</uri>
  <tag>
      <description>This is a simple inlinehelp component</description>
      <name>inlinehelp</name>
      <tag-class>edu.harvard.hmdc.vdcnet.web.component.InlineHelpTag</tag-class>
      <attribute>
          <name>rendered</name>
      </attribute>
      <attribute>
          <description>The context sensitive help</description>
          <name>helpMessage</name>
          <type>String</type>
          <required>true</required>
      </attribute>
      <attribute>
          <description>The link text that triggers the popup event.</description>
          <name>linkText</name>
          <type>String</type>
          <required>true</required>
      </attribute>
      <attribute>
          <description>The javascript event that triggers the popup. Possible options are mouseover or click.</description>
          <name>eventType</name>
          <type>String</type>
          <required>true</required>
      </attribute>
      <!-- optional arguments -->
      <attribute>
          <description>Heading for this help. This appears in the color block.</description>
          <name>heading</name>
          <type>String</type>
          <required>false</required>
      </attribute>
      <attribute>
          <description>The class which styles the link text.</description>
          <name>cssClass</name>
          <type>String</type>
          <required>false</required>
      </attribute>
      <attribute>
          <description>The tooltip text. Tooltip text will not be rendered if the eventType is mouseover.</description>
          <name>tooltipText</name>
          <type>String</type>
          <required>false</required>
      </attribute>
  </tag>
</taglib>
