<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun May 14 21:36:19 BST 2006 -->
<TITLE>
org.apache.commons.collections.iterators (Commons Collections 3.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.collections.iterators package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.commons.collections.iterators (Commons Collections 3.2 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/collections/functors/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/collections/keyvalue/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.commons.collections.iterators
</H2>

This package contains implementations of the
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util"><CODE>Iterator</CODE></A> interface.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/iterators/AbstractIteratorDecorator.html" title="class in org.apache.commons.collections.iterators">AbstractIteratorDecorator</A></B></TD>
<TD>Provides basic behaviour for decorating an iterator with extra functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/iterators/AbstractListIteratorDecorator.html" title="class in org.apache.commons.collections.iterators">AbstractListIteratorDecorator</A></B></TD>
<TD>Provides basic behaviour for decorating a list iterator with extra functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/iterators/AbstractMapIteratorDecorator.html" title="class in org.apache.commons.collections.iterators">AbstractMapIteratorDecorator</A></B></TD>
<TD>Provides basic behaviour for decorating a map iterator with extra functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/iterators/AbstractOrderedMapIteratorDecorator.html" title="class in org.apache.commons.collections.iterators">AbstractOrderedMapIteratorDecorator</A></B></TD>
<TD>Provides basic behaviour for decorating an ordered map iterator with extra functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/iterators/ArrayIterator.html" title="class in org.apache.commons.collections.iterators">ArrayIterator</A></B></TD>
<TD>Implements an <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util"><CODE>Iterator</CODE></A> over any array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/iterators/ArrayListIterator.html" title="class in org.apache.commons.collections.iterators">ArrayListIterator</A></B></TD>
<TD>Implements a <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/ListIterator.html" title="class or interface in java.util"><CODE>ListIterator</CODE></A> over an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/iterators/CollatingIterator.html" title="class in org.apache.commons.collections.iterators">CollatingIterator</A></B></TD>
<TD>Provides an ordered iteration over the elements contained in
 a collection of ordered Iterators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/iterators/EmptyIterator.html" title="class in org.apache.commons.collections.iterators">EmptyIterator</A></B></TD>
<TD>Provides an implementation of an empty iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/iterators/EmptyListIterator.html" title="class in org.apache.commons.collections.iterators">EmptyListIterator</A></B></TD>
<TD>Provides an implementation of an empty list iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/iterators/EmptyMapIterator.html" title="class in org.apache.commons.collections.iterators">EmptyMapIterator</A></B></TD>
<TD>Provides an implementation of an empty map iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/iterators/EmptyOrderedIterator.html" title="class in org.apache.commons.collections.iterators">EmptyOrderedIterator</A></B></TD>
<TD>Provides an implementation of an empty ordered iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/iterators/EmptyOrderedMapIterator.html" title="class in org.apache.commons.collections.iterators">EmptyOrderedMapIterator</A></B></TD>
<TD>Provides an implementation of an empty ordered map iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/iterators/EntrySetMapIterator.html" title="class in org.apache.commons.collections.iterators">EntrySetMapIterator</A></B></TD>
<TD>Implements a <code>MapIterator</code> using a Map entrySet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/iterators/EnumerationIterator.html" title="class in org.apache.commons.collections.iterators">EnumerationIterator</A></B></TD>
<TD>Adapter to make <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Enumeration.html" title="class or interface in java.util"><CODE>Enumeration</CODE></A> instances appear
 to be <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util"><CODE>Iterator</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/iterators/FilterIterator.html" title="class in org.apache.commons.collections.iterators">FilterIterator</A></B></TD>
<TD>Decorates another <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util"><CODE>Iterator</CODE></A> using a predicate to filter elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/iterators/FilterListIterator.html" title="class in org.apache.commons.collections.iterators">FilterListIterator</A></B></TD>
<TD>Decorates another <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/ListIterator.html" title="class or interface in java.util"><CODE>ListIterator</CODE></A> using a predicate to filter elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/iterators/IteratorChain.html" title="class in org.apache.commons.collections.iterators">IteratorChain</A></B></TD>
<TD>An IteratorChain is an Iterator that wraps a number of Iterators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/iterators/IteratorEnumeration.html" title="class in org.apache.commons.collections.iterators">IteratorEnumeration</A></B></TD>
<TD>Adapter to make an <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util"><CODE>Iterator</CODE></A> instance appear to be
 an <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Enumeration.html" title="class or interface in java.util"><CODE>Enumeration</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/iterators/ListIteratorWrapper.html" title="class in org.apache.commons.collections.iterators">ListIteratorWrapper</A></B></TD>
<TD>Converts an iterator into a list iterator by caching the returned entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/iterators/LoopingIterator.html" title="class in org.apache.commons.collections.iterators">LoopingIterator</A></B></TD>
<TD>An Iterator that restarts when it reaches the end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/iterators/LoopingListIterator.html" title="class in org.apache.commons.collections.iterators">LoopingListIterator</A></B></TD>
<TD>A ListIterator that restarts when it reaches the end or when it
 reaches the beginning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/iterators/ObjectArrayIterator.html" title="class in org.apache.commons.collections.iterators">ObjectArrayIterator</A></B></TD>
<TD>An <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util"><CODE>Iterator</CODE></A> over an array of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/iterators/ObjectArrayListIterator.html" title="class in org.apache.commons.collections.iterators">ObjectArrayListIterator</A></B></TD>
<TD>Implements a <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/ListIterator.html" title="class or interface in java.util"><CODE>ListIterator</CODE></A> over an array of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/iterators/ObjectGraphIterator.html" title="class in org.apache.commons.collections.iterators">ObjectGraphIterator</A></B></TD>
<TD>An Iterator that can traverse multiple iterators down an object graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/iterators/ProxyIterator.html" title="class in org.apache.commons.collections.iterators">ProxyIterator</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use AbstractIteratorDecorator.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/iterators/ProxyListIterator.html" title="class in org.apache.commons.collections.iterators">ProxyListIterator</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use AbstractListIteratorDecorator.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/iterators/ReverseListIterator.html" title="class in org.apache.commons.collections.iterators">ReverseListIterator</A></B></TD>
<TD>Iterates backwards through a List, starting with the last element
 and continuing to the first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/iterators/SingletonIterator.html" title="class in org.apache.commons.collections.iterators">SingletonIterator</A></B></TD>
<TD><code>SingletonIterator</code> is an <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util"><CODE>Iterator</CODE></A> over a single 
 object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/iterators/SingletonListIterator.html" title="class in org.apache.commons.collections.iterators">SingletonListIterator</A></B></TD>
<TD><code>SingletonIterator</code> is an <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/ListIterator.html" title="class or interface in java.util"><CODE>ListIterator</CODE></A> over a single 
 object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/iterators/TransformIterator.html" title="class in org.apache.commons.collections.iterators">TransformIterator</A></B></TD>
<TD>Decorates an iterator such that each element returned is transformed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/iterators/UniqueFilterIterator.html" title="class in org.apache.commons.collections.iterators">UniqueFilterIterator</A></B></TD>
<TD>A FilterIterator which only returns "unique" Objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/iterators/UnmodifiableIterator.html" title="class in org.apache.commons.collections.iterators">UnmodifiableIterator</A></B></TD>
<TD>Decorates an iterator such that it cannot be modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/iterators/UnmodifiableListIterator.html" title="class in org.apache.commons.collections.iterators">UnmodifiableListIterator</A></B></TD>
<TD>Decorates a list iterator such that it cannot be modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/iterators/UnmodifiableMapIterator.html" title="class in org.apache.commons.collections.iterators">UnmodifiableMapIterator</A></B></TD>
<TD>Decorates a map iterator such that it cannot be modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/commons/collections/iterators/UnmodifiableOrderedMapIterator.html" title="class in org.apache.commons.collections.iterators">UnmodifiableOrderedMapIterator</A></B></TD>
<TD>Decorates an ordered map iterator such that it cannot be modified.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.commons.collections.iterators Description
</H2>

<P>
<p>
This package contains implementations of the
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util"><CODE>Iterator</CODE></A> interface.
<p>
You may also consider using 
<A HREF="../../../../../org/apache/commons/collections/IteratorUtils.html" title="class in org.apache.commons.collections"><CODE>IteratorUtils</CODE></A>,
which is a single class that uses static methods to construct instances
of the classes in this package.
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/collections/functors/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/collections/keyvalue/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2006 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
